@import "./common"
body
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 19px
  letter-spacing: 0
  text-align: center
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  main
    width: $width
    height: $height
    margin: auto
    button
      border-radius: 0
      border: none

    .bg-blue
      background: $blue
