@import "./common"
.first-screen
  .video-overlay
    cursor: pointer
    width: $width
    height: 100vh
    z-index: 10000
    position: absolute
    top: 0
    display: flex
    justify-content: right
    align-items: center
    .banner
      cursor: initial
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 357px
      width: 251px
      border-radius: 0
      padding: 30px 10px 10px 10px
      button
        background: black
        color: $blue
        height: 52px
        width: 156px

